{
  "name": "boilerplate",
  "version": "3.1.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "release": "react-native run-android --variant=release",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^4.1.6",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.x",
    "@reduxjs/toolkit": "^1.7.0",
    "@thecodingmachine/redux-toolkit-wrapper": "2.0.1",
    "axios": "^0.24.0",
    "i18next": "^21.6.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-i18next": "^11.15.0",
    "react-native": "0.66.4",
    "react-native-flipper": "^0.125.0",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-native": "^0.66.8",
    "@types/react-redux": "^7.1.20",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.4.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.4.1",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.12",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.5.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./jest.setup.js"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "/node_modules/(?!@react-native|react-native)"
    ]
  }
}
